// data-moves.js — 技タイプ・威力データ（手動更新）
window._PCR = window._PCR || {}
window._PCR.MOVE_TYPES = {
  'シャドーボール':['ゴースト','spe'],'ヘドロウェーブ':['どく','spe'],'みちづれ':['ゴースト','sta'],
  'みがわり':['ノーマル','sta'],'ちょうはつ':['あく','sta'],'かえんほうしゃ':['ほのお','spe'],
  'れいとうビーム':['こおり','spe'],'10まんボルト':['でんき','spe'],'はねやすめ':['ひこう','sta'],
  'ウェザーボール':['ノーマル','spe'],'ソーラービーム':['くさ','spe'],'りゅうのはどう':['ドラゴン','spe'],
  'フレアドライブ':['ほのお','phy'],'げきりん':['ドラゴン','phy'],'かみなりパンチ':['でんき','phy'],
  'りゅうのまい':['ドラゴン','sta'],'インファイト':['かくとう','phy'],'バレットパンチ':['はがね','phy'],
  'じしん':['じめん','phy'],'つるぎのまい':['ノーマル','sta'],'ラスターカノン':['はがね','spe'],
  'あくのはどう':['あく','spe'],'パワージェム':['いわ','spe'],'だいちのちから':['じめん','spe'],
  'エナジーボール':['くさ','spe'],'ムーンフォース':['フェアリー','spe'],'アシストパワー':['エスパー','spe'],
  'コスモパワー':['エスパー','sta'],'つきのひかり':['フェアリー','sta'],'バトンタッチ':['ノーマル','sta'],
  'くさわけ':['くさ','phy'],'じだんだ':['じめん','phy'],'がむしゃら':['ノーマル','phy'],
  'ねこだまし':['ノーマル','phy'],'とっておき':['ノーマル','spe'],'いわなだれ':['いわ','phy'],
  'はたきおとす':['あく','phy'],'まもる':['ノーマル','sta'],'ドレインパンチ':['かくとう','phy'],
  'ドレインキッス':['フェアリー','spe'],'はめつのひかり':['フェアリー','spe'],'めいそう':['エスパー','sta'],
  'しんそく':['ノーマル','phy'],'がんせきふうじ':['いわ','phy'],'じゃれつく':['フェアリー','phy'],
  'かげうち':['ゴースト','phy'],'フェイタルクロー':['あく','phy'],'トリックフラワー':['くさ','spe'],
  'トリプルアクセル':['こおり','phy'],'とんぼがえり':['むし','phy'],'ウェーブタックル':['みず','phy'],
  'おはかまいり':['ゴースト','phy'],'クイックターン':['みず','phy'],'アクアジェット':['みず','phy'],
  'ドラゴンアロー':['ドラゴン','phy'],'ふいうち':['あく','phy'],'アイアンヘッド':['はがね','phy'],
  'ドゲザン':['あく','phy'],'ポルターガイスト':['ゴースト','phy'],'れいとうパンチ':['こおり','phy'],
  'ほのおのまい':['ほのお','spe'],'むしのさざめき':['むし','spe'],'ギガドレイン':['くさ','spe'],
  'ちょうのまい':['むし','sta'],'りゅうせいぐん':['ドラゴン','spe'],'はどうだん':['かくとう','spe'],
  'ハイドロポンプ':['みず','spe'],'ボルトチェンジ':['でんき','spe'],'トリック':['エスパー','sta'],
  'オーバーヒート':['ほのお','spe'],'おにび':['ほのお','sta'],'なみのり':['みず','spe'],
  'ハイパーボイス':['ノーマル','spe'],'あくび':['ノーマル','sta'],'マジカルフレイム':['ほのお','spe'],
  'でんこうせっか':['ノーマル','phy'],'うたかたのアリア':['みず','spe'],'アンコール':['ノーマル','sta'],
  'ルナコリジョン':['エスパー','spe'],'マジカルシャイン':['フェアリー','spe'],'リーフストーム':['くさ','spe'],
  'ステルスロック':['いわ','sta'],'ミラーコート':['エスパー','spe'],'ほえる':['ノーマル','sta'],
  'うらみつらみ':['ゴースト','spe'],'ヘドロばくだん':['どく','spe'],'ボディプレス':['かくとう','phy'],
  'てっぺき':['はがね','sta'],'どくどく':['どく','sta'],'まとわりつく':['むし','spe'],
  'じこさいせい':['ノーマル','sta'],'くろいきり':['こおり','sta'],'イカサマ':['あく','phy'],
  'ねがいごと':['ノーマル','sta'],'フレアソング':['ほのお','spe'],'なまける':['ノーマル','sta'],
  'ワイドブレイカー':['ドラゴン','phy'],'つけあがる':['ノーマル','phy'],'フェイント':['ノーマル','phy'],
  'つじぎり':['あく','phy'],'シャドークロー':['ゴースト','phy'],'じこあんじ':['ノーマル','sta'],
  'ふくろだたき':['あく','phy'],'おいかぜ':['ひこう','sta'],'のしかかり':['ノーマル','phy'],
  'しっとのほのお':['ほのお','spe'],'たたりめ':['ゴースト','spe'],'ほろびのうた':['ノーマル','sta'],
  'さいみんじゅつ':['エスパー','sta'],'ねばねばネット':['むし','sta'],'アクアブレイク':['みず','phy'],
  'きゅうけつ':['むし','phy'],'とびかかる':['むし','phy'],'へんしん':['ノーマル','sta'],
  'じゅうりょく':['エスパー','sta'],'なりきり':['ノーマル','sta'],
  'ふきとばし':['ノーマル','sta'],'ふみん':['ノーマル','sta'],
  // ノーマル
  'すてみタックル':['ノーマル','phy'],'おんがえし':['ノーマル','phy'],'からげんき':['ノーマル','phy'],
  'はかいこうせん':['ノーマル','spe'],'ギガインパクト':['ノーマル','phy'],'とっしん':['ノーマル','phy'],
  'スピードスター':['ノーマル','spe'],'りんしょう':['ノーマル','spe'],'プレゼント':['ノーマル','phy'],
  'ねむる':['ノーマル','sta'],'ねごと':['ノーマル','sta'],'いばる':['ノーマル','sta'],
  'テラバースト':['ノーマル','spe'],'からだ':['ノーマル','sta'],'あさのひざし':['ノーマル','sta'],
  'しんぴのまもり':['ノーマル','sta'],'リフレッシュ':['ノーマル','sta'],'からをやぶる':['ノーマル','sta'],
  // ほのお
  'だいもんじ':['ほのお','spe'],'ニトロチャージ':['ほのお','phy'],'ほのおのパンチ':['ほのお','phy'],
  'せいなるほのお':['ほのお','phy'],'ねっぷう':['ほのお','spe'],'かえんぐるま':['ほのお','phy'],
  'もえつきる':['ほのお','sta'],'ブレイズキック':['ほのお','phy'],
  // みず
  'アクアテール':['みず','phy'],'たきのぼり':['みず','phy'],'だくりゅう':['みず','spe'],
  'アクアステップ':['みず','phy'],'しおふき':['みず','spe'],'ねっとう':['みず','spe'],
  'ハイドロカノン':['みず','spe'],'みずしゅりけん':['みず','spe'],'クラブハンマー':['みず','phy'],'しおみず':['みず','spe'],
  // でんき
  'かみなり':['でんき','spe'],'ボルテッカー':['でんき','phy'],'でんじは':['でんき','sta'],
  'ワイルドボルト':['でんき','phy'],'でんじほう':['でんき','spe'],'スパーク':['でんき','phy'],
  'チャージビーム':['でんき','spe'],'エレキボール':['でんき','spe'],'らいげき':['でんき','phy'],'でんじふゆう':['でんき','sta'],
  // くさ
  'リーフブレード':['くさ','phy'],'パワーウィップ':['くさ','phy'],'タネばくだん':['くさ','phy'],
  'ウッドハンマー':['くさ','phy'],'はっぱカッター':['くさ','phy'],'やどりぎのタネ':['くさ','sta'],
  'はなびらのまい':['くさ','spe'],'マジカルリーフ':['くさ','spe'],'グラススライダー':['くさ','phy'],
  'こうごうせい':['くさ','sta'],'いやしのねがい':['くさ','sta'],
  // こおり
  'ふぶき':['こおり','spe'],'つららばり':['こおり','phy'],'こおりのつぶて':['こおり','phy'],
  'アイススピナー':['こおり','phy'],'ゆきなだれ':['こおり','phy'],'フリーズドライ':['こおり','spe'],
  'こおりのキバ':['こおり','phy'],'ぜったいれいど':['こおり','spe'],
  // かくとう
  'ばかぢから':['かくとう','phy'],'とびひざげり':['かくとう','phy'],'きあいだま':['かくとう','spe'],
  'マッハパンチ':['かくとう','phy'],'きしかいせい':['かくとう','phy'],'ビルドアップ':['かくとう','sta'],
  'アームハンマー':['かくとう','phy'],'クロスチョップ':['かくとう','phy'],'けたぐり':['かくとう','phy'],
  'ローキック':['かくとう','phy'],'みきり':['かくとう','sta'],'グロウパンチ':['かくとう','phy'],
  // どく
  'どくづき':['どく','phy'],'ダストシュート':['どく','phy'],'ベノムショック':['どく','spe'],
  'クリアスモッグ':['どく','spe'],'どくのこな':['どく','sta'],'とける':['どく','sta'],'とぐろをまく':['どく','sta'],
  // じめん
  'じならし':['じめん','phy'],'あなをほる':['じめん','phy'],'10まんばりき':['じめん','phy'],
  'マッドショット':['じめん','spe'],'スパイクガード':['じめん','sta'],
  // ひこう
  'ブレイブバード':['ひこう','phy'],'エアスラッシュ':['ひこう','spe'],'ぼうふう':['ひこう','spe'],
  'アクロバット':['ひこう','phy'],'ドリルくちばし':['ひこう','phy'],'つばめがえし':['ひこう','phy'],
  'ゴッドバード':['ひこう','phy'],'エアカッター':['ひこう','spe'],
  // エスパー
  'サイコキネシス':['エスパー','spe'],'サイコショック':['エスパー','spe'],'ワイドフォース':['エスパー','spe'],
  'サイコファング':['エスパー','phy'],'みらいよち':['エスパー','spe'],'トリックルーム':['エスパー','sta'],
  'テレポート':['エスパー','sta'],'サイコカッター':['エスパー','phy'],'リフレクター':['エスパー','sta'],
  'ひかりのかべ':['エスパー','sta'],'こうそくいどう':['エスパー','sta'],
  // むし
  'シザークロス':['むし','phy'],'メガホーン':['むし','phy'],'ミサイルばり':['むし','phy'],
  'むしくい':['むし','phy'],'とどめばり':['むし','phy'],
  // いわ
  'ストーンエッジ':['いわ','phy'],'ロックブラスト':['いわ','phy'],'げんしのちから':['いわ','spe'],
  'アクセルロック':['いわ','phy'],'うちおとす':['いわ','phy'],'すなあらし':['いわ','sta'],'ロックカット':['いわ','sta'],
  // ゴースト
  'ナイトヘッド':['ゴースト','spe'],'ゴーストダイブ':['ゴースト','phy'],'おどろかす':['ゴースト','phy'],'のろい':['ゴースト','sta'],
  // ドラゴン
  'ドラゴンクロー':['ドラゴン','phy'],'スケイルショット':['ドラゴン','phy'],'りゅうのいぶき':['ドラゴン','spe'],
  'ドラゴンテール':['ドラゴン','phy'],'りゅうのいかり':['ドラゴン','spe'],
  // あく
  'かみくだく':['あく','phy'],'DDラリアット':['あく','phy'],'バークアウト':['あく','spe'],
  'どろぼう':['あく','phy'],'おだてる':['あく','sta'],'ダメおし':['あく','phy'],'わるだくみ':['あく','sta'],'すりかえ':['あく','sta'],
  // はがね
  'アイアンテール':['はがね','phy'],'コメットパンチ':['はがね','phy'],'ジャイロボール':['はがね','phy'],
  'はがねのつばさ':['はがね','phy'],'てっていこうせん':['はがね','spe'],'スマートホーン':['はがね','phy'],'メタルバースト':['はがね','phy'],
  // フェアリー
  'あまえる':['フェアリー','sta'],'ミストフィールド':['フェアリー','sta'],'てんしのキッス':['フェアリー','sta'],
}
window._PCR.MOVE_POWER = {
  // ノーマル
  'すてみタックル':120,'おんがえし':102,'からげんき':70,'はかいこうせん':150,'ギガインパクト':150,
  'とっしん':90,'スピードスター':60,'りんしょう':60,'のしかかり':85,'しんそく':80,'でんこうせっか':40,
  'ねこだまし':40,'とっておき':140,'つけあがる':20,'フェイント':30,'ハイパーボイス':90,'テラバースト':80,
  // ほのお
  'フレアドライブ':120,'かえんほうしゃ':90,'だいもんじ':110,'オーバーヒート':130,'ねっぷう':95,
  'ほのおのまい':75,'マジカルフレイム':75,'ニトロチャージ':50,'ほのおのパンチ':75,'せいなるほのお':100,
  'かえんぐるま':60,'ブレイズキック':85,'しっとのほのお':70,'フレアソング':75,
  // みず
  'ハイドロポンプ':110,'なみのり':90,'ねっとう':80,'うたかたのアリア':90,'アクアジェット':40,
  'クイックターン':60,'ウェーブタックル':120,'アクアブレイク':85,'アクアテール':90,'たきのぼり':80,
  'だくりゅう':90,'アクアステップ':80,'しおふき':150,'ハイドロカノン':150,'みずしゅりけん':15,
  'クラブハンマー':100,'しおみず':65,
  // でんき
  '10まんボルト':90,'かみなり':110,'かみなりパンチ':75,'ボルトチェンジ':70,'ワイルドボルト':90,
  'でんじほう':120,'スパーク':65,'チャージビーム':50,'エレキボール':80,'らいげき':130,'ボルテッカー':120,
  // くさ
  'ソーラービーム':120,'エナジーボール':90,'ギガドレイン':75,'リーフストーム':130,'くさわけ':65,
  'トリックフラワー':70,'リーフブレード':90,'パワーウィップ':120,'タネばくだん':80,'ウッドハンマー':120,
  'はっぱカッター':55,'はなびらのまい':120,'マジカルリーフ':60,'グラススライダー':55,
  // こおり
  'れいとうビーム':90,'ふぶき':110,'れいとうパンチ':75,'つららばり':25,'こおりのつぶて':40,
  'アイススピナー':80,'ゆきなだれ':60,'フリーズドライ':70,'こおりのキバ':65,'トリプルアクセル':20,
  // かくとう
  'インファイト':120,'ドレインパンチ':75,'はどうだん':80,'ボディプレス':80,'ばかぢから':120,
  'とびひざげり':130,'きあいだま':120,'マッハパンチ':40,'きしかいせい':80,'アームハンマー':100,
  'クロスチョップ':100,'けたぐり':60,'ローキック':65,'グロウパンチ':40,
  // どく
  'ヘドロウェーブ':95,'ヘドロばくだん':90,'どくづき':80,'ダストシュート':120,'ベノムショック':65,'クリアスモッグ':50,
  // じめん
  'じしん':100,'だいちのちから':90,'じだんだ':75,'じならし':60,'あなをほる':80,'10まんばりき':95,'マッドショット':55,
  // ひこう
  'おはかまいり':75,'ブレイブバード':120,'エアスラッシュ':75,'ぼうふう':110,'アクロバット':55,
  'ドリルくちばし':80,'つばめがえし':60,'ゴッドバード':140,'エアカッター':60,
  // エスパー
  'アシストパワー':20,'ルナコリジョン':80,'サイコキネシス':90,'サイコショック':80,'ワイドフォース':80,
  'サイコファング':85,'みらいよち':120,'サイコカッター':70,
  // むし
  'むしのさざめき':90,'とんぼがえり':70,'まとわりつく':20,'きゅうけつ':80,'とびかかる':80,
  'シザークロス':80,'メガホーン':120,'ミサイルばり':25,'むしくい':60,'とどめばり':50,
  // いわ
  'パワージェム':80,'いわなだれ':75,'がんせきふうじ':60,'ストーンエッジ':100,'ロックブラスト':25,
  'げんしのちから':60,'アクセルロック':40,'うちおとす':50,
  // ゴースト
  'シャドーボール':80,'かげうち':40,'たたりめ':65,'ポルターガイスト':110,'シャドークロー':70,
  'ゴーストダイブ':90,'おどろかす':30,
  // ドラゴン
  'りゅうのはどう':85,'げきりん':120,'りゅうせいぐん':130,'ドラゴンアロー':50,'ワイドブレイカー':60,
  'ドラゴンクロー':80,'スケイルショット':25,'りゅうのいぶき':60,'ドラゴンテール':60,
  // あく
  'あくのはどう':80,'はたきおとす':65,'ふいうち':70,'ドゲザン':85,'フェイタルクロー':80,'イカサマ':95,
  'つじぎり':70,'ふくろだたき':10,'かみくだく':80,'DDラリアット':85,'バークアウト':55,'どろぼう':60,'ダメおし':60,
  // はがね
  'バレットパンチ':40,'ラスターカノン':80,'アイアンヘッド':80,'アイアンテール':100,'コメットパンチ':90,
  'ジャイロボール':80,'はがねのつばさ':70,'てっていこうせん':140,'スマートホーン':70,
  // フェアリー
  'ムーンフォース':95,'ドレインキッス':50,'はめつのひかり':140,'じゃれつく':90,'マジカルシャイン':80,
  // 共通
  'ウェザーボール':50,
}
